# andy-code-analyzer

./: .gitignore  README.md  andy-code-analyzer.sln  test-disposed-context.cs
.github/workflows/: branch-naming.yml  build-and-release.yml
docs/: BRANCH_NAMING.md  api-reference.md  csharp-analyzer.md  python-analyzer.md
examples/: CSharpAnalysisExample.cs  EventsExample.cs  Examples.csproj  Program.cs  PythonAnalysisExample.cs  README.md
examples/sample-csharp/: Calculator.cs  DataProcessor.cs  GenericRepository.cs  UserService.cs
examples/sample-python/: data_processor.py  file_utils.py  machine_learning.py  web_scraper.py
scripts/: setup-git-hooks.ps1  setup-git-hooks.sh
scripts/hooks/: pre-push
src/: Andy.CodeAnalyzer.csproj
src/Analyzers/: CSharpAnalyzer.cs  ILanguageAnalyzer.cs  PythonAnalyzer.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Models/: CodeAnalyzerOptions.cs  CodeStructure.cs  FileChangeEvent.cs  SearchResult.cs
src/Services/: CodeAnalyzerService.cs  ContextProviderService.cs  FileWatcherService.cs  ICodeAnalyzerService.cs  ICodeContextProvider.cs  IIndexingService.cs  ISearchService.cs  IndexingService.cs  SearchService.cs
src/Storage/: CodeAnalyzerDbContext.cs
src/Storage/Entities/: DependencyEntity.cs  FileEntity.cs  SymbolEntity.cs
tests/: Andy.CodeAnalyzer.Tests.csproj
tests/Analyzers/: CSharpAnalyzerTests.cs  PythonAnalyzerTests.cs  ReferenceTests.cs
tests/Integration/: CodeAnalyzerIntegrationTests.cs  FileWatcherIntegrationTests.cs
tests/Services/: AnalyzerStatisticsTests.cs  CodeContextTests.cs  CodeMapTests.cs  ContextProviderServiceTests.cs  IndexingStatisticsTests.cs
tests/Storage/Entities/: DependencyEntityTests.cs
