<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <StartupObject>Examples.CSharpAnalysisExample</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Andy.CodeAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <!-- 
    To run different examples, change the StartupObject:
    - Examples.CSharpAnalysisExample
    - Examples.PythonAnalysisExample  
    - Examples.EventsExample
  -->

</Project>