<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>Default</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Andy.CodeAnalyzer</PackageId>
    <Authors>Sami Ben Grine</Authors>
    <Company>Rivoli AI</Company>
    <Product>Andy.CodeAnalyzer</Product>
    <Description>A code analysis library for the Andy AI assistant that provides real-time code indexing, searching, and context understanding capabilities.</Description>
    <PackageTags>code-analysis;indexing;search;ai;assistant;csharp;python;roslyn</PackageTags>
    <PackageProjectUrl>https://github.com/rivoli-ai/andy-code-analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rivoli-ai/andy-code-analyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>code_analyzer_icon.png</PackageIcon>
    <Copyright>Copyright (c) 2025 Rivoli AI</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Andy.CodeAnalyzer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\code_analyzer_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>